<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuRefreshTasks"
        app:showAsAction="never"
        android:title="Refresh Tasks"/>
    <item android:id="@+id/startServiceMenuItem"
        android:title="Start Service"
        android:icon="@android:drawable/ic_media_play"/>
    <item android:id="@+id/stopServiceMenuItem"
        android:title="Stop Service"
        android:icon="@android:drawable/ic_media_pause"/>
    <item android:id="@+id/deleteTasksMenuItem"
        android:title="Clear Tasks"
        android:icon="@android:drawable/ic_menu_delete" />

</menu>